######################################################
##
## The static inventory puts the hosts in different groups as described here: https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#hosts-and-groups
## Variables would be defined directly for each host, including the ansible_user, the login user with sudoers permissions.
## For authentication, either the password or the SSH Private Key can be used.
##
######################################################

[hdp-master]
master01 ansible_host=raystg-ambari-privil-01.ray.ptec ansible_user=ta_ims.ci ansible_ssh_private_key_file="/var/lib/jenkins/ims_ta_keys/ta_ims.ci_prod" rack=/default-rack

[hdp-slave]
slave01 ansible_host=raystg-ambari-kafka-privil-01.ray.ptec ansible_user=ta_ims.ci ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/default-rack
slave02 ansible_host=raystg-ambari-kafka-privil-02.ray.ptec ansible_user=ta_ims.ci ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/default-rack
slave03 ansible_host=raystg-ambari-kafka-privil-03.ray.ptec ansible_user=ta_ims.ci ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/default-rack