######################################################
##
## The static inventory puts the hosts in different groups as described here: https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#hosts-and-groups
## Variables would be defined directly for each host, including the ansible_user, the login user with sudoers permissions.
## For authentication, either the password or the SSH Private Key can be used.
##
######################################################


[hdp-master]
master01 ansible_host=master ansible_user=ta_ims.ci ansible_ssh_private_key_file="/var/lib/jenkins/ims_ta_keys/ta_ims.ci_dev" rack=/default-rack

[hdp-slave]
slave01 ansible_host=slave1 ansible_user=ta_ims.ci ansible_ssh_private_key_file="/var/lib/jenkins/ims_ta_keys/ta_ims.ci_dev" rack=/default-rack
slave02 ansible_host=slave2 ansible_user=ta_ims.ci ansible_ssh_private_key_file="/var/lib/jenkins/ims_ta_keys/ta_ims.ci_dev" rack=/default-rack
slave03 ansible_host=slave3 ansible_user=ta_ims.ci ansible_ssh_private_key_file="/var/lib/jenkins/ims_ta_keys/ta_ims.ci_dev" rack=/default-rack

